DISCORD_TOKEN=
DATABASE_URI=

NAVIO_API_KEY=
NAVIO_SECRETS=
MESSAGING_SECRET=

GUILD_ID=
DRIVER_ROLE_ID=
RETIRED_DRIVER_ROLE_ID=

BOT_LOGS_CHANNEL=
MEMBER_UPDATES_CHANNEL=
EVENTS_CALENDAR_CHANNEL=
EVENTS_ATTENDING_CHANNEL=

PORT=